PORT=9999
URI_MONGODB="mongodb://127.0.0.1:27017/AceInterview"
VNP_TMNCODE=ISSM3VJV
VNP_HASHSECRET=U1GC79QQHFSTRGW7071P74IDAGJZ0S8O
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:9999/vnpay_return
